kitty_mod alt

include current-theme.conf
include tab-navigation.conf

background_opacity 0.85
background_blur 0

allow_remote_control yes
listen_on unix:/tmp/kitty

# disable confirm os window close
confirm_os_window_close 0

wheel_scroll_multiplier 7.0

touch_scroll_multiplier 7.0

map ctrl+backspace send_text all \x17

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03

font_size 10

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# reset font size
map ctrl+shift+backspace change_font_size all 0

# Copy URL from terminal
map ctrl+shift+y kitten hints --program "@"

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
