kitty_mod alt

include current-theme.conf

background_opacity 0.8
background_blur 10

allow_remote_control yes
listen_on unix:/tmp/kitty

# disable confirm os window close
confirm_os_window_close 0

wheel_scroll_multiplier 7.0

touch_scroll_multiplier 7.0

map ctrl+backspace send_text all \x17

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
