map ctrl+shift+n new_tab
map ctrl+shift+q close_tab

map ctrl+shift+l next_tab
map ctrl+shift+k next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+j previous_tab

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+shift+alt+t set_tab_title
