preload = /home/ares/Pictures/wallpapers/road.jpg

# draw it on every monitor (blank prefix) – or
# wallpaper = eDP-1,/home/ares/Pictures/wallpapers/road.jpg
wallpaper = ,/home/ares/Pictures/wallpapers/road.jpg

splash = false   # optional: disable Hyprpaper logo
