set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7D2632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AF646D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#975E65 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7D2632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C1117 guibg=#D98790 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AF646D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6D2631 guibg=NONE guisp=#6D2631 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F60934 guibg=NONE guisp=#F60934 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#AF2335 guibg=NONE guisp=#AF2335 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8D2533 guibg=NONE guisp=#8D2533 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#BD1F36 guibg=#975E65 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7757F guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6D2631 guibg=#975E65 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6D2631 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#AF2335 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#BD1F36 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#AF2335 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6D2631 guibg=#D98790 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6D2631 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7D2632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#AF2335 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#975E65 guibg=#7D2632 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7757F guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D98790 guibg=#C7757F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#975E65 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#AF2335 guibg=NONE guisp=#C7757F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8D2533 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AF646D guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C1117 guibg=#F60934 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C1117 guibg=#AF2335 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C1117 guibg=#BD1F36 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C1117 guibg=#E4DF77 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C1117 guibg=#6D2631 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C1117 guibg=#7D2632 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#975E65 guibg=#7D2632 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7757F guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#BD1F36 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AF646D guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7757F guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6D2631 guibg=#D98790 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7757F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7D2632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D98790 guibg=#AF2335 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AF646D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7757F guibg=#8D2533 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AF646D guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7757F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6D2631 guibg=NONE guisp=#6D2631 blend=NONE gui=underline
highlight SpellCap guifg=#8D2533 guibg=NONE guisp=#8D2533 blend=NONE gui=underline
highlight SpellLocal guifg=#F60934 guibg=NONE guisp=#F60934 blend=NONE gui=underline
highlight SpellRare guifg=#E4DF77 guibg=NONE guisp=#E4DF77 blend=NONE gui=underline
highlight Statement guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D98790 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AF646D guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BD1F36 guibg=#BD1F36 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8D2533 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7757F guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7757F guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#BD1F36 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8D2533 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C1117 guibg=#AF646D guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D98790 guibg=#AF2335 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D98790 guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AF646D guibg=#0C1117 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D98790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7D2633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#BD1F36 guibg=#975E65 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6D2631 guibg=#975E65 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E4DF77 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#BD1F36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F60934 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8D2533 guibg=#975E65 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#975E65 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#AF2335 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8D2533 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6D2631 guibg=NONE guisp=NONE blend=NONE gui=NONE
